body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: gold;
}

#container {
  display: grid;
  width: 600px;
  height: 400px;
  flex-shrink: 0;
  margin: auto;
  background-color: gray;
  color: gray;
  padding: 10px;
  border-radius: 10px;
  border: solid black 3px;
}

.dial {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

#dials {
  display: flex;
  justify-content: space-around;
  width: 950px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.grid {
  border-style: solid;
  border-width: 1px;
}

#grid_selector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
  width: 1000px;
  height: 800px;
  border-radius: 30px;
  padding-bottom: 100px;
}

#shake_container {
  
}